Source/GridManagerWpf/GridSummary.xaml

<Window x:Class="GridManagerWpf.GridSummaryWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GridSummary" Height="800" Width="1200" Icon="/Images/Icon.png"
        Background="Black" Foreground="White">

    <Window.Resources>
        <Style x:Key="LabelDefault" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <!--<RowDefinition/>-->
        </Grid.RowDefinitions>


        <!--<DataGrid ItemsSource="{Binding GridTasks}" Grid.Row="2" AutoGenerateColumns="False" Grid.ColumnSpan="2" IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="TaskRepositoryName" Binding="{Binding TaskRepositoryName}"/>
                <DataGridTextColumn Header="PlatformTarget" Binding="{Binding PlatformTarget}"/>
                <DataGridTextColumn Header="ExecutionPlatform" Binding="{Binding ExecutionPlatform}"/>
                <DataGridTextColumn Header="State" Binding="{Binding State}"/>
                <DataGridTextColumn Header="Completion" Binding="{Binding Completion}"/>
            </DataGrid.Columns>
        </DataGrid>-->

        <TreeView ItemsSource="{Binding GridTasks}" Grid.ColumnSpan="2" Visibility="Collapsed">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate>
                    <!--<HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding DeviceInstances}">
                            <TextBlock Text="{Binding Name}"/>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>-->

                    <Border BorderBrush="Black" BorderThickness="2" Padding="2">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding Id}" />
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding Type}" />
                            <TextBlock Text="{Binding TaskRepositoryName}" />
                            <TextBlock Text="{Binding PlatformTarget}" />
                            <TextBlock Text="{Binding ExecutionPlatform}" />
                            <TextBlock Text="{Binding State}" />
                            <TextBlock Text="{Binding Completion}" />
                        </StackPanel>
                    </Border>

                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <DataGrid ItemsSource="{Binding GridTasks}" AutoGenerateColumns="False" Grid.ColumnSpan="2"
                  IsSynchronizedWithCurrentItem="True" Visibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                <DataGridTextColumn Header="TaskRepositoryName" Binding="{Binding TaskRepositoryName}" />
                <DataGridTextColumn Header="PlatformTarget" Binding="{Binding PlatformTarget}" />
                <DataGridTextColumn Header="ExecutionPlatform" Binding="{Binding ExecutionPlatform}" />
                <DataGridTextColumn Header="State" Binding="{Binding State}" />
                <DataGridTextColumn Header="Completion" Binding="{Binding Completion}" />

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="Add new task" Command="{Binding AddNewTaskCommand}" />
            <Button Content="Add new zip" Command="{Binding AddNewZipCommand}" />
            <Button Content="Launch task" Command="{Binding LaunchTaskCommand}" />
            <Button Content="Abort task" Command="{Binding AbortTaskCommand}" />
            <Button Content="Remove task repository" Command="{Binding RemoveTaskRepCommand}" />
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Data:" Grid.Row="0" Grid.Column="0" />
            <TextBox Text="{Binding Data}" Grid.Row="0" Grid.Column="1" />

            <TextBlock Text="Name:" Grid.Row="1" Grid.Column="0" />
            <TextBox Text="{Binding TaskName}" Grid.Row="1" Grid.Column="1" />

            <TextBlock Text="{Binding TaskFileZip}" Grid.Row="3" Grid.ColumnSpan="2" />
        </Grid>

        <TextBlock Text="{Binding SelectedMaster.Name}" Grid.Row="2" Grid.Column="0" />
        <TextBlock Text="{Binding SelectedSlave.Name}" Grid.Row="2" Grid.Column="1" />
    </Grid>
</Window>