Source/GridManagerWpf/GridInfra.xaml

<Window x:Class="GridManagerWpf.GridInfra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Wpf="http://schemas.thinkpixellab.com/2011/xaml/presentation"
        Title="Grid Monitor" Icon="/Images/Icon.png"
        Background="Black" Foreground="White" Height="530" MaxHeight="530" MinHeight="530" Width="620" MaxWidth="620">
    <Grid>
        <Wpf:Graph Name="theGraph" NodesBindingPath="ChildNodes"
                   Dampening="{Binding ElementName=sliderDampening, Path=Value}"
                   Attraction="{Binding ElementName=sliderAttraction, Path=Value}"
                   NodeTemplateSelector="{StaticResource nodeTemplateSelector}">

            <Wpf:Graph.Resources>
                <Style TargetType="Button">
                    <Setter Property="FocusVisualStyle" Value="{StaticResource EmptyFocusVisualStyle}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Name="theBorder" BorderBrush="Gray" BorderThickness="2"
                                        CornerRadius="10" Padding="5" Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="theBorder" Property="BorderBrush" Value="#333333" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="theBorder" Property="Background" Value="#CCCCCC" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>

                <DataTemplate x:Key="nodeTemplate">
                    <Button Background="{Binding Converter={StaticResource NodeColorConverter}}"
                            Command="{Binding ChangeCenterCmd}" CommandParameter="{Binding }" Padding="10">
                        <TextBlock Text="{Binding Path=Item}" FontSize="16" Name="textBlock" />
                    </Button>
                    <DataTemplate.Triggers>
                        <Trigger Property="Wpf:Graph.IsCenter" Value="True">
                            <Setter TargetName="textBlock" Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </DataTemplate.Triggers>

                </DataTemplate>

                <DataTemplate x:Key="specialTemplate">
                    <Button Background="Red" Command="{Binding ChangeCenterCmd}"
                            CommandParameter="{Binding }" Padding="10">
                        <TextBlock Text="{Binding Path=Item}" FontSize="16" />
                    </Button>
                </DataTemplate>
            </Wpf:Graph.Resources>
        </Wpf:Graph>
    </Grid>
</Window>