Source/GridManagerWpf/MainWindow.xaml

<Window x:Class="GridManagerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Grid Monitor" Icon="/Images/Icon.png"
        Background="Black" Foreground="White" Height="530" MaxHeight="530" MinHeight="530" Width="620" MaxWidth="620">
    
    <Window.Resources>
        <Style x:Key="LabelDefault" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
        
    <Grid Width="600" Height="580">

        <Grid x:Name="MainGrid" Background="#FF101010">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="1" Grid.RowSpan="2">
                <Label Style="{StaticResource LabelDefault}" Height="30" HorizontalAlignment="Left" Margin="40,164,0,0" Name="label1" VerticalAlignment="Top" Width="67">Clients:</Label>
                <Label Style="{StaticResource LabelDefault}" Height="30" HorizontalAlignment="Left" Margin="40,194,0,0" Name="label11" VerticalAlignment="Top" Width="126">Registered Clients:</Label>
                
                <Label Style="{StaticResource LabelDefault}" Height="30" Margin="103,164,55,0" Name="label_AgentCountTotal" VerticalAlignment="Top">0</Label>
                <Label Style="{StaticResource LabelDefault}" Height="30" Margin="166,194,55,0" Name="label_WorkingAgentCountTotal" VerticalAlignment="Top">0</Label>
                <Label Style="{StaticResource LabelDefault}" Margin="40,0,118,108" Name="label2" Height="33" VerticalAlignment="Bottom">complete</Label>
                <Label Height="52" Margin="36,0,55,139" Name="label_PercentCompleteTotal" VerticalAlignment="Bottom" Foreground="#FFC4CE05" FontSize="36">0%</Label>
                <!--<Label Style="{StaticResource LabelDefault}" Height="23" Margin="54,0,154,158" Name="label3" VerticalAlignment="Bottom">MFlops:</Label>
		            <Label Style="{StaticResource LabelDefault}" Height="23" Margin="54,0,154,138" Name="label_MFlopsTotal" VerticalAlignment="Bottom">0</Label>
		            <Label Style="{StaticResource LabelDefault}" Height="23" Margin="54,0,154,77" Name="label4" VerticalAlignment="Bottom">Bandwidth:</Label>
		            <Label Style="{StaticResource LabelDefault}" Height="23" Margin="54,0,154,45" Name="label_KBsTotal" VerticalAlignment="Bottom">0 KBs</Label>-->
                <Image Source="/Images/Logo.png" Height="82" Name="image1" VerticalAlignment="Top" />
            </Grid>

            <Slider Grid.Row="2" x:Name="TimeSlider" Opacity="1" Maximum="500" Minimum="1" Value="150" Margin="10,5"/>
            <ListBox Name="listBox_Messages" Background="Transparent" Foreground="Gray"  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Grid.Row="3" BorderThickness="0" Margin="10,2"/>
        </Grid>
    </Grid>
</Window>
